<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success Gallery</title>
    <link rel="stylesheet" href="assets\style.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <a href="home.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="#" class="button-control button-yellow">Apply</a>
      </nav>
    </header>
    <main>
      <p class="logo">Green Innovations</p>
      <p class="slogan">Success Gallery</p>
      <div class="flex-section">
          <div class="card-layout">
            <div class="card">
              <img src="assets\micro.jpg" alt="An image of someone holding a phone by a plant." class="succ-image"/>
              <h3>In-home Innovations</h3>
              <p>
                Projects of all sizes start small. If you're a business owner, looking to revolutionize the way we live to align with green efforts, Green Innovations has a place for you to start. Meet other business heads here, who are looking to bring their products indoors!
              </p>
            </div>
            <div class="card">
              <img src="assets\night.jpg" alt="A picture of the night sky." class="succ-image"/>
              <h3>Protect Our Skies</h3>
              <p>
                In this day and age pollution of all types threatens to change the big blue above. Find projects that are working together to eliminate this pollution, including light pollution, and to preserve our skies!
              </p>
            </div>
            <div class="card">
              <img src="assets\mountains.jpg" alt="A view of some mountains" class="succ-image"/>
              <h3>Landscapes</h3>
              <p>
                Miners, developers, and poor city planning threatens to undermine our natural resources. Join initiatives to reduce harmful activities that have a big impact on the environment including deforestation, fracking, and other big industry activities.
              </p>
            </div>
          </div>
          <div class="donate-stack">
            <div class="donate">
              <img src="assets\350org.png" alt="350.org logo" class="don-img"/>
              <p>350 climate initiative</p>
              <img src="assets\bakertilly.png" alt="The Baker Tilly Logo" class="don-img"/>
              <p>Baker Tilly sustainability initiatives.</p>
              <img src="assets\refed.jpg" alt="ReFED logo." class="don-img"/>
              <p>ReFED food conservation efforts.</p>
            </div>
            <div class="donate-blurb">
            <p>
              Giving to non-profits is a sure way to know your gifts are going toward a good cause that will  benefit society as a whole. Global non-profits take in up to $16billion annually, but this is small compared to the many trillion dollar industries that they combat with activism, by lobbying the legal system, and by working to make technology and resources as green as possible. You can help! Here are some organizations to consider, if your   business is not ready to partner with Green Innovations today. 
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
        <p>
          <strong
          >!!DISCLAIMER: This website is fictional and is for academic
          purposes only!!</strong
        </p>
      </footer>
  </body>
</html>
