<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Innovations</title>
    <link rel="stylesheet" href="assets\style.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <a href="home.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <!-- buttons are styled in the contact section of css-->
        <a href="#" class="button-yellow button-control">Apply</a>
      </nav>
    </header>
    <main>
      <h1 class="large-txt">Share Your Ideas With Millions of People</h1>
      <h3 class="sm-txt">
        <em>
          Your ideas belong in the future. Take someone on that journey with
          you!
        </em>
      </h3>
      <section class="attention-getter-flex">
        <img
          src="assets\greeninnovations.png"
          class="img-gilogo"
          alt="Green Innovations Logo"
        />
        <p class="blurb">
          Expending resources to venture into new business arenas is risky no
          matter the industry. Committing time, research, and finances into
          fields with established investors from the business community can be
          taxing and costly. Green Innovations can bridge the gap for you! Here,
          businesses are vetted before they are permitted to contact other
          businesses already established on the platform. Their interests are
          aligned with green solutions, and they are headed by owners looking
          for opportunities with your company! Apply today to become part of a
          movement that is too big to be stopped and let's start cultivating
          solutions for a thriving planet!
        </p>
      </section>
      <!--
      <div class="icons-flex">
        <img
          src="assets\deforestation.png"
          class="img-deforestation"
          alt="An image depicting stopping deforestation."
        />
        <img
          src="assets\conservation.png"
          class="img-conservation"
          alt="An image depicting food and water conservation symbols."
        />
        <img
          src="assets\greenenergy.png"
          class="img-cleanenergy"
          alt="An image depicting clean energy symbols."
        />
      </div>
    -->
      <aside class="aside-flex">
        <p class="aside-p">
          Trailblaze into forging green solutions on a global team!!
        </p>
        <img
          src="assets\handshake.png"
          class="img-handshake"
          alt="A handshake."
        />
      </aside>
    </main>
    <footer class="footer">
      <p>
        <strong
          >!!DISCLAIMER: This website is fictional and is for academic purposes
          only!!</strong
        >
      </p>
    </footer>
  </body>
</html>
